VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="688f818700358ed4fbee"
VITE_APPWRITE_DATABASE_ID="688f833e001d0d0a3c0c"
VITE_APPWRITE_COLLECTION_ID="688f8370001b01706435"
# VITE_APPWRITE_BUCKET_ID=""